body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
}

#canvas{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 45px 1fr;
}

#settings_button{
    display: -webkit-flex;
    cursor: pointer;
    width: 100%;
    height: 100%;
    align-self: center;
}

#categories_bar{
    display: flex;
    flex-direction: row;
    background-color: rgb(228, 99, 99);
}

#factions_bar{
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 177, 59);
}

.faction_item{
    display: block;
    cursor: pointer;
    width: 90%;
}

.faction_item.active{
    background-color: rgb(255, 255, 255);
}

.category_item{
    display: block;
    cursor: pointer;
    height: 90%;
}

.category_item.active{
    background-color: rgb(255, 255, 255);
}

.category-item{
    display: block;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.item_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: lightgray;
    padding: 5px;
    width: 100%;
}

.row_container{
    display: grid;
    grid-template-rows: repeat(5, 1fr)
}

.item_level1{
    background-color: lightgreen;
}

.chances_table{
    background-color: lightgreen;
    display: grid;
}

.item_row{
    display: flex;
    flex-direction: row;
    background-color: rgb(130, 187, 184);
    border-radius: 5px;
}

summary.item_row{
    height: 25px;
}

details.item_row{
    margin: 0px 0px 5px 5px;
}

.chances_item{
    display: block;
    min-width: 200px;
    max-width: 200px;
    cursor: pointer;
}

.chances_row{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(130, 187, 184);
    border-radius: 5px;
    column-gap: 5px;
}

.chance{
    position: relative;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    min-width: 100px;
    max-width: 100px;
    background-color: white;
}

.chance_label {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 2;
    pointer-events: none;
    font-size: 12px;
    font-style: italic;
    color: grey;
}

input.chance{
    padding-block: 0px;
    padding-inline: 0px;
}

.item_level3{
    background-color: lightcoral;
}

.item_grid{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 5px;
}

.item_grid>div{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;

}